{
  "name": "prova_2",
  "id": "prova_2",
  "description": "",
  "created_on": "14/10/2022, 17:51:10",
  "last_modify": "18/10/2022, 15:10:41",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "1cdac4e7-7fc6-44a7-bd58-8355fab018fe",
          "position": {
            "x": 685.822215804493,
            "y": 65.59408785485988
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "Images file",
                "debug": true,
                "url": "http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz",
                "method": "GET",
                "accept": "file"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 685.822215804493,
            "y": 65.59408785485988
          },
          "__class__": "Node"
        },
        {
          "id": "5bedec45-c6da-42c6-91e3-1d43f66e85e6",
          "position": {
            "x": 580.5519829011657,
            "y": 193.68502864717047
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Train model",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 580.5519829011657,
            "y": 193.68502864717047
          },
          "__class__": "Node"
        },
        {
          "id": "a2f1acf6-5e43-4e8a-befb-50e06f2fd939",
          "position": {
            "x": 594.672985634988,
            "y": 355.10565288708403
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 298,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Generate adversarial dataset",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 594.672985634988,
            "y": 355.10565288708403
          },
          "__class__": "Node"
        },
        {
          "id": "987a01d9-5061-47d2-9dd6-d13572a37c36",
          "position": {
            "x": 307.57219087732545,
            "y": 122.88767252423372
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 164,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "url": "http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz",
                "method": "GET",
                "accept": "file"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 307.57219087732545,
            "y": 122.88767252423372
          },
          "__class__": "Node"
        },
        {
          "id": "c3027df5-ef13-4553-a311-007930ff9705",
          "position": {
            "x": 1188,
            "y": 239
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "CW_adversarial_detector",
            "events": null,
            "description": "\n### Description\n.....\n### Input\n.....\n### Output\n.....\n\n",
            "inputs": [
              {
                "id": "dataset",
                "label": "Dataset",
                "service": "/services/dataset/read",
                "to": "dataset"
              },
              {
                "id": "train_model",
                "label": "Train Model",
                "service": "",
                "to": "train_model"
              },
              {
                "id": "evaluate_model",
                "label": "Evaluate Model",
                "service": "estimate_model",
                "to": "evaluate_model"
              }
            ],
            "outputs": [
              {
                "id": "evaluate_model",
                "label": "Evaluate Model"
              },
              {
                "id": "dataset",
                "label": "Dataset"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "internal_folder",
                  "type": "text",
                  "label": "Internal dataset folder",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "Save file in internal dataset folder",
                  "validation": null
                },
                {
                  "name": "data_type",
                  "type": "text",
                  "label": "Data type in dataset",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "Specify if data to save are test or train, labels or images ",
                  "validation": null
                },
                {
                  "name": "model",
                  "type": "asyncSelect",
                  "label": "Model",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:8080/services/models"
                },
                {
                  "name": "dataset",
                  "type": "asyncSelect",
                  "label": "Dataset",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:8080/services/datasets"
                },
                {
                  "name": "adversarial_method",
                  "type": "asyncSelect",
                  "label": "Adversarial Method",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:8080/services/adversarial_method"
                }
              ],
              "click": "Send message",
              "icon": "RiCheckboxBlankCircleFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "internal_folder": "mnist",
                "data_type": "y_test"
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-1cdac4e7-7fc6-44a7-bd58-8355fab018feoutput-c3027df5-ef13-4553-a311-007930ff9705dataset",
          "source": "1cdac4e7-7fc6-44a7-bd58-8355fab018fe",
          "sourceHandle": "output",
          "target": "c3027df5-ef13-4553-a311-007930ff9705",
          "targetHandle": "dataset",
          "data": {
            "startColor": "#56A6DC",
            "stopColor": "#888"
          },
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}