{
  "name": "prova_2",
  "id": "prova_2",
  "description": "",
  "created_on": "14/10/2022, 17:51:10",
  "last_modify": "18/10/2022, 20:29:31",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "1cdac4e7-7fc6-44a7-bd58-8355fab018fe",
          "position": {
            "x": 518.822215804493,
            "y": 57.59408785485988
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 164,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "Dataset file",
                "debug": true,
                "url": "http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz",
                "method": "GET",
                "accept": "file"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 518.822215804493,
            "y": 57.59408785485988
          },
          "__class__": "Node"
        },
        {
          "id": "5bedec45-c6da-42c6-91e3-1d43f66e85e6",
          "position": {
            "x": 389.55198290116573,
            "y": 207.68502864717047
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Train model",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 389.55198290116573,
            "y": 207.68502864717047
          },
          "__class__": "Node"
        },
        {
          "id": "a2f1acf6-5e43-4e8a-befb-50e06f2fd939",
          "position": {
            "x": 448.672985634988,
            "y": 365.10565288708403
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 298,
          "height": 104,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "Generate adversarial dataset",
                "debug": false,
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 448.672985634988,
            "y": 365.10565288708403
          },
          "__class__": "Node"
        },
        {
          "id": "12197273-9343-4f1a-8493-cb96e89eda7c",
          "position": {
            "x": 1204,
            "y": 189
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": null,
          "dragging": null,
          "data": {
            "name": "Model Adversarial Detection",
            "events": null,
            "description": "\n### Description\n.....\n### Input\n.....\n### Output\n.....\n\n",
            "inputs": [
              {
                "id": "dataset",
                "label": "Dataset",
                "service": "/services/dataset/read",
                "to": "dataset"
              },
              {
                "id": "train_model",
                "label": "Train Model",
                "service": "/services/model/train",
                "to": "train_model"
              },
              {
                "id": "detect_model",
                "label": "Detect Model with adversarial examples",
                "service": "/services/model/detect",
                "to": "detect_model"
              }
            ],
            "outputs": [
              {
                "id": "dataset",
                "label": "Dataset"
              },
              {
                "id": "train_model",
                "label": "Train Model"
              },
              {
                "id": "detect_model",
                "label": "Detect Model"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "internal_folder",
                  "type": "text",
                  "label": "Internal dataset folder",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "Internal dataset folder to save file",
                  "validation": null
                },
                {
                  "name": "data_type",
                  "type": "text",
                  "label": "Data type in dataset",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "Specify if data to save are test or train, labels or images: y_train, y_test, X_train, X_test",
                  "validation": null
                },
                {
                  "name": "model_name",
                  "type": "select",
                  "label": "Model to train",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "Name of the model to train. Base : simple neural network",
                  "validation": null,
                  "options": [
                    "base"
                  ]
                },
                {
                  "name": "trained_model",
                  "type": "asyncSelect",
                  "label": "Trained model file",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://0.0.0.0:9999/routes/model_adversarial_detection/services/models"
                },
                {
                  "name": "dataset",
                  "type": "asyncSelect",
                  "label": "Dataset",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/model_adversarial_detection/services/datasets"
                },
                {
                  "name": "adversarial_method",
                  "type": "select",
                  "label": "Adversarial Method",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "options": [
                    "carlini_wagner"
                  ]
                }
              ],
              "click": "Send message",
              "icon": "RiCheckboxBlankCircleFill",
              "values": {}
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}